# MongoDBdemo

./: README.md
MongoDBdemo1.0/: README.md
MongoDBdemo1.0/mongodemo/: pom.xml
MongoDBdemo1.0/mongodemo/src/main/java/com/mongodemo/controller/: orderController.java
MongoDBdemo1.0/mongodemo/src/main/java/com/mongodemo/service/: orderService.java
MongoDBdemo2.0/: README.md
MongoDBdemo2.0/mongodemo/: pom.xml
MongoDBdemo2.0/mongodemo/src/main/java/com/mongodemo/: MongodemoApplication.java
MongoDBdemo2.0/mongodemo/src/main/java/com/mongodemo/annotion/: RepeatSubmit.java
MongoDBdemo2.0/mongodemo/src/main/java/com/mongodemo/common/: Constants.java  ServiceResultEnum.java
MongoDBdemo2.0/mongodemo/src/main/java/com/mongodemo/config/: NeeBeeMallWebMvcConfigurer.java  ProjectConfig.java
MongoDBdemo2.0/mongodemo/src/main/java/com/mongodemo/controller/: AdminController.java  test.java
MongoDBdemo2.0/mongodemo/src/main/java/com/mongodemo/controller/common/: CommonController.java
MongoDBdemo2.0/mongodemo/src/main/java/com/mongodemo/dao/: AdminUserMapper.java
MongoDBdemo2.0/mongodemo/src/main/java/com/mongodemo/entity/: AdminUser.java
MongoDBdemo2.0/mongodemo/src/main/java/com/mongodemo/interceptor/: AdminLoginInterceptor.java  RepeatSubmitInterceptor.java
MongoDBdemo2.0/mongodemo/src/main/java/com/mongodemo/service/: AdminUserService.java
MongoDBdemo2.0/mongodemo/src/main/java/com/mongodemo/service/impl/: AdminUserServiceImpl.java
MongoDBdemo2.0/mongodemo/src/main/java/com/mongodemo/util/: MD5Util.java  Result.java  ResultGenerator.java
MongoDBdemo2.0/mongodemo/src/main/resources/: application.properties
MongoDBdemo2.0/mongodemo/src/main/resources/mapper/: AdminUserMapper.xml
MongoDBdemo2.0/mongodemo/src/main/resources/static/: ordermanage.html
MongoDBdemo2.0/mongodemo/src/main/resources/templates/admin/: index.html
mongodemo/src/main/java/com/mongodemo/pojo/: logistics.java  order.java
mongodemo/src/main/resources/: application.properties
mongodemo/src/main/resources/static/: index.html
